# WuYe

./: build.gradle  settings.gradle
ToggleButtonLib/: build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/chaungying/: BaseActivity.java  BaseFragment.java  (+2 more)
app/src/main/res/anim/: hand_draw_enter.xml  hand_draw_exit.xml  intent_alpha_in.xml  intent_alpha_out.xml  login_logo_input.xml  pop_exit_anim.xml  pop_show_anim.xml  short_menu_activity_in.xml  short_menu_activity_out.xml  sign_in_progress.xml
app/src/main/res/drawable/: btn_radius_accent.xml  btn_radius_white.xml  collection_btn.xml  contact_select_pinyin_bg.xml  dialog_normal_layout_left_selector.xml  dialog_normal_layout_no_right_left_selector.xml  dialog_normal_layout_right_selector.xml  dialog_normal_shap.xml  dialog_normal_shap_down_left_np.xml  dialog_normal_shap_down_left_p.xml  dialog_normal_shap_down_no_right_left_np.xml  dialog_normal_shap_down_no_right_left_p.xml  dialog_normal_shap_down_right_np.xml  dialog_normal_shap_down_right_p.xml  dialog_progress.xml  dotted_line.xml  edit_text_bg.xml  linearlayout_divider_gray.xml  linearlayout_divider_gray1.xml  linearlayout_divider_h_primary.xml  list_item_divider.xml  list_item_divider_1.xml  login_btn.xml  login_btn_1.xml  login_btn_empty.xml  login_btn_enable.xml  personal_card_date.xml  personal_card_include_blue.xml  personal_card_include_yellow.xml  progress_style.xml  repairs_btn_background.xml  repairs_btn_background1.xml  selector.xml  shape_circle_gray.xml  shape_layout_blue.xml  shape_layout_up_down_line.xml  shape_layout_white_down.xml  shape_layout_white_up.xml  shape_layout_white_up_down.xml  shape_person_details_img.xml  (+20 more)
app/src/main/res/drawable-mdpi/: menu_bg.xml
app/src/main/res/layout/: activity_about_system.xml  activity_add_shipping_address.xml  activity_alarm.xml  activity_all_contact.xml  activity_avery_menu.xml  activity_avery_menu_item.xml  activity_deal_with_order.xml  activity_department.xml  activity_department_item.xml  activity_fudong.xml  activity_full_rank.xml  activity_full_rank_item.xml  activity_jilian.xml  activity_jilian1.xml  activity_jilian_edit.xml  activity_jilian_item.xml  activity_job_performance.xml  activity_job_performance_footer.xml  activity_job_performance_root.xml  activity_line_chart.xml  activity_login.xml  activity_main.xml  activity_main1.xml  activity_manager_tong_ji.xml  activity_metting_room.xml  activity_metting_room_item.xml  activity_metting_room_order.xml  activity_metting_room_record.xml  activity_metting_room_select.xml  activity_metting_room_select_item.xml  activity_msg_list.xml  activity_msg_list_details.xml  activity_my_shop.xml  activity_my_shop_consump.xml  activity_news.xml  activity_news_details.xml  activity_notice_details.xml  activity_order_list_details.xml  activity_order_list_evaluation.xml  activity_park_list.xml  (+175 more)
app/src/main/res/values/: atts.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
(+460 files in other folders)
