apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.chaungying.wuye3"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 26
        versionName "1.5.3"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
//    百度定位需要的设置
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

allprojects {
    repositories {
        maven { url "https://jitpack.io" }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
//    compile files('libs/nohttp1.0.1.jar')
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:recyclerview-v7:23.3.0'
    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.0.2@aar'//tab按钮标题
    compile 'org.xutils:xutils:3.3.34'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.android.support:support-v4:23.3.0'
    compile 'com.github.bumptech.glide:glide:3.5.2'//图片加载库
    compile 'com.squareup.picasso:picasso:2.5.2'

    compile 'me.panavtec:drawableview:0.6.0'//涂鸦
    compile project(':CollapseCalendarView')//日历
    compile project(':ToggleButtonLib')//自动登录开关
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
    // <-- 圆形图片带文字边框都可以
    compile 'cn.carbs.android:AvatarImageView:1.0.2'
    //圆角图片
    compile 'com.github.siyamed:android-shape-imageview:0.9.+@aar'
    compile project(':netSocket')//Socket连接
    compile project(':FlycoDialog_Lib')//Dialog 和底部弹出框
    compile project(':lib-zxing')//二维码扫描与生成
    //开启手机相机权限
//    compile 'com.zhy:mpermission-api:1.0.0'
    compile 'pub.devrel:easypermissions:0.2.0'
    //对话框
    compile 'me.drakeet.materialdialog:library:1.3.1'
    //筛选控件
    compile 'com.github.dongjunkun:DropDownMenu:1.0.3'
    //图表的绘制
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.0-beta1'
    compile files('libs/libammsdk.jar')
    //高斯模糊
    compile 'com.qiushui:blurredview:0.8.1'
    //logger 日志库
    compile 'com.orhanobut:logger:1.15'
}
