<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/include_title"
              android:clipToPadding="true"
              android:fitsSystemWindows="true"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/title_actionbar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@color/include_title">

            <ImageView
                android:id="@+id/title_back"
                android:layout_width="?android:attr/actionBarSize"
                android:layout_height="?android:attr/actionBarSize"
                android:padding="16dp"
                android:src="@drawable/nav_return"/>

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text=""
                android:textColor="@android:color/white"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/title_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="?android:attr/actionBarItemBackground"
                android:paddingRight="10dp"
                android:text="预定"
                android:textColor="@android:color/white"
                android:textSize="20sp"/>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/layout_select_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <TextView
                    android:id="@+id/start_time"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="开始时间"/>

                <TextView
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@color/huise2"/>

                <TextView
                    android:id="@+id/end_time"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="结束时间"/>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/huise2"/>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/ll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:visibility="gone">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_line"
                        style="@style/LineText"
                        android:textColor="@color/menu_top_line"/>

                    <TextView
                        android:id="@+id/tv_cancel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_line"
                        android:padding="10dp"
                        android:text="取消"
                        android:textColor="@color/include_title"
                        android:textSize="20sp"/>

                    <TextView
                        android:id="@+id/center_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:textSize="15sp"
                        />

                    <TextView
                        android:id="@+id/tv_ok"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignTop="@id/tv_cancel"
                        android:padding="10dp"
                        android:text="确定"
                        android:textColor="@color/include_title"
                        android:textSize="20sp"/>
                </RelativeLayout>

                <TimePicker
                    android:id="@+id/tp_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:background="#33000000">
                </TimePicker>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/ll"
                android:background="@color/list_view_line">

                <ListView
                    android:id="@+id/lv_metting_select"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@drawable/list_item_divider"
                    android:dividerHeight="0dp"
                    android:scrollbars="none">
                </ListView>

                <TextView
                    android:id="@+id/tv_easy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="bottom|center_horizontal"
                    android:text="暂无预定信息"
                    android:textColor="@color/White"
                    android:textSize="@dimen/TextSize_3"
                    android:visibility="gone"/>

                <TextView
                    style="@style/LineText"
                    android:layout_below="@id/lv_metting_select"/>
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>


</LinearLayout>
