<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/include_title_bar" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/list_view_line"
        android:padding="@dimen/d10">

        <TextView
            android:id="@+id/full_rank_num"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="排名"
            android:textSize="@dimen/TextSize_4" />

        <TextView
            android:id="@+id/full_rank_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="姓名"
            android:textSize="@dimen/TextSize_4" />

        <TextView
            android:id="@+id/full_rank_counts"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:text="日均工作时间"
            android:textSize="@dimen/TextSize_4" />
    </LinearLayout>

    <ListView
        android:id="@+id/lv_full_rank"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@drawable/list_item_divider"
        android:dividerHeight="@dimen/itemLineSize">

    </ListView>
</LinearLayout>