<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/d4"
    android:orientation="vertical">

    <TextView
        android:id="@+id/pay_money_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="商品"
        android:textSize="@dimen/TextSize_5"
        android:textColor="@color/black1" />

    <TextView
        android:id="@+id/pay_money_item_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="价格"
        android:textSize="@dimen/TextSize_5"
        android:textColor="@color/black1" />

    <TextView
        android:id="@+id/pay_money_item_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/d80"
        android:gravity="left"
        android:textSize="@dimen/TextSize_5"
        android:text="数量"
        android:textColor="@color/black1" />


</RelativeLayout>
