<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tl="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/set_background"
              android:orientation="vertical">

    <!--<include layout="@layout/include_title_bar"/>-->

    <FrameLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/include_title"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:focusable="true"
    android:focusableInTouchMode="true">
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v4.view.ViewPager
            android:id="@+id/fl_change"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_above="@id/tab_container"
            android:layout_weight="1">
        </android.support.v4.view.ViewPager>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/itemLineSize"
            android:background="#dadada"/>

        <com.flyco.tablayout.CommonTabLayout
            android:id="@+id/tl_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            tl:tl_iconHeight="23dp"
            tl:tl_iconWidth="23dp"
            tl:tl_textSelectColor="#3cc1fa"
            tl:tl_textUnselectColor="#666"
            android:paddingBottom="@dimen/d4"
            tl:tl_textsize="@dimen/TextSize_6"/>

    </LinearLayout>

</LinearLayout>
