<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/e8e8e8"
    android:orientation="vertical">

    <include layout="@layout/include_title_bar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/e8e8e8"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/d10"
                android:layout_marginTop="@dimen/d6"
                android:text="订单状态"
                android:textSize="@dimen/TextSize_5" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/d6"
                android:background="@color/white">

                <ImageView
                    android:id="@+id/tv_state"
                    android:layout_width="@dimen/d40"
                    android:layout_height="@dimen/d40"
                    android:paddingBottom="@dimen/d10"
                    android:src="@drawable/order_state"
                    android:paddingTop="@dimen/d10"
                    android:paddingLeft="@dimen/d10"
                   />

                <TextView
                    android:id="@+id/item_order_list_detail_state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/tv_state"
                    android:paddingBottom="@dimen/d10"
                    android:paddingTop="@dimen/d10"
                    android:text="订单提交成功" />

                <TextView
                    android:id="@+id/time_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:padding="@dimen/d10"
                    android:text="16:45" />

                <View
                    android:id="@+id/line"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/gray_line"
                    android:layout_below="@id/item_order_list_detail_state"
                    android:background="@color/e8e8e8" />

                <LinearLayout
                    android:id="@+id/ll_details_double_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/line"
                    android:layout_marginTop="@dimen/gray_line"
                    android:background="@color/white"
                    android:divider="@drawable/linearlayout_divider_gray1"
                    android:showDividers="middle">

                    <TextView
                        android:id="@+id/item_order_list_details_left"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="@dimen/d10"
                        android:text=""
                        android:textColor="@color/black2"
                        android:textSize="@dimen/TextSize_5" />

                    <TextView
                        android:id="@+id/item_order_list_details_right"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="@dimen/d10"
                        android:text=""
                        android:textColor="@color/black2"
                        android:textSize="@dimen/TextSize_5" />
                </LinearLayout>
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/d10"
                android:layout_marginTop="@dimen/d6"
                android:text="订单明细"
                android:textSize="@dimen/TextSize_5" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/d6"
                android:background="@color/white"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:padding="@dimen/d10">

                    <TextView
                        android:id="@+id/order_list_details_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="今麦郎（万达店）"
                        android:textColor="@color/black1"
                        android:textSize="@dimen/TextSize_4" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_arrows_right" />

                </RelativeLayout>

                <View
                    android:id="@+id/iv_line"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/gray_line"
                    android:layout_marginLeft="@dimen/d10"
                    android:layout_marginRight="@dimen/d10"
                    android:background="@color/e8e8e8" />

                <RelativeLayout
                    android:id="@+id/rl_pay_money_store"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/iv_line"
                    android:layout_marginLeft="@dimen/d10"
                    android:layout_marginRight="@dimen/d10"
                    android:layout_marginTop="@dimen/d10">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="商品"
                        android:textColor="@color/color666666" />

                    <TextView
                        android:id="@+id/pay_money_store_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="价格"
                        android:textColor="@color/color666666" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/d80"
                        android:text="数量"
                        android:textColor="@color/color666666" />

                </RelativeLayout>

                <com.chaungying.modues.main.view.FillListView
                    android:id="@+id/lv_order_list_dateils"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/d10"
                    android:layout_marginRight="@dimen/d10"
                    android:layout_marginTop="@dimen/d10"
                    android:divider="@drawable/list_item_divider"
                    android:dividerHeight="@dimen/itemLineSize0" />


            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/d10"
                android:layout_marginTop="@dimen/d6"
                android:text="其他信息"
                android:textSize="@dimen/TextSize_5" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/d6"
                android:background="@color/white"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/text1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="6"
                        android:padding="@dimen/d10"
                        android:text="配送方    ：" />

                    <TextView
                        android:id="@+id/order_list_details_distribution"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/text1"
                        android:padding="@dimen/d10" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/gray_line"
                    android:layout_marginLeft="@dimen/d10"
                    android:layout_marginRight="@dimen/d10"
                    android:background="@color/e8e8e8" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/text2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="6"
                        android:padding="@dimen/d10"
                        android:text="订单号    ：" />

                    <TextView
                        android:id="@+id/order_list_details_number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/text2"
                        android:padding="@dimen/d10" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/gray_line"
                    android:layout_marginLeft="@dimen/d10"
                    android:layout_marginRight="@dimen/d10"
                    android:background="@color/e8e8e8" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/text3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="6"
                        android:padding="@dimen/d10"
                        android:text="配送时间：" />

                    <TextView
                        android:id="@+id/order_list_details_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/text3"
                        android:padding="@dimen/d10" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/gray_line"
                    android:layout_marginLeft="@dimen/d10"
                    android:layout_marginRight="@dimen/d10"
                    android:background="@color/e8e8e8" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/text4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="6"
                        android:padding="@dimen/d10"
                        android:text="收货信息：" />

                    <TextView
                        android:id="@+id/order_list_details_msg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/text4"
                        android:padding="@dimen/d10" />
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/gray_line"
                    android:layout_marginLeft="@dimen/d10"
                    android:layout_marginRight="@dimen/d10"
                    android:background="@color/e8e8e8" />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/text7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="6"
                        android:padding="@dimen/d10"
                        android:text="订单备注：" />

                    <TextView
                        android:id="@+id/order_list_details_note"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/text7"
                        android:padding="@dimen/d10" />
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_order_list_details_vouchers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/d6"
                    android:paddingLeft="@dimen/d10"
                    android:paddingRight="@dimen/d10"
                    android:text="购物券"
                    android:textSize="@dimen/TextSize_5" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/d6"
                    android:background="@color/white">

                    <TextView
                        android:id="@+id/text5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="6"
                        android:padding="@dimen/d10"
                        android:text="有效期至：" />

                    <TextView
                        android:id="@+id/period_validity_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/text5"
                        android:padding="@dimen/d10"
                        android:text="2016-12-12" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/gray_line"
                    android:layout_marginLeft="@dimen/d10"
                    android:layout_marginRight="@dimen/d10"
                    android:background="@color/e8e8e8" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white">

                    <TextView
                        android:id="@+id/text6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="6"
                        android:padding="@dimen/d10"
                        android:text="密码        ：" />

                    <TextView
                        android:id="@+id/period_validity_password"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/text6"
                        android:padding="@dimen/d10"
                        android:text="45621364" />
                </RelativeLayout>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_order_list_details_refund"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/d6"
                    android:paddingLeft="@dimen/d10"
                    android:paddingRight="@dimen/d10"
                    android:text="退款"
                    android:textSize="@dimen/TextSize_5" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/d6"
                    android:background="@color/white">

                    <TextView
                        android:id="@+id/text8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="6"
                        android:padding="@dimen/d10"
                        android:text="退款原因：" />

                    <TextView
                        android:id="@+id/tv_refund"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/text8"
                        android:padding="@dimen/d10"
                        android:text="" />
                </RelativeLayout>
            </LinearLayout>


        </LinearLayout>

    </ScrollView>


</LinearLayout>
