<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/e8e8e8"
    android:layout_height="match_parent">


    <include layout="@layout/include_title_bar_text"/>


    <ListView
        android:id="@+id/my_shop_myorder_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/colorBack"
        android:dividerHeight="@dimen/itemLineSize0" />


</LinearLayout>
