<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/huise3"
    android:orientation="vertical">

    <include layout="@layout/include_title_bar_text" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/release_news_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/d10"
                android:background="@color/White"
                android:hint="请输入标题"
                android:padding="@dimen/d10"
                android:textSize="@dimen/TextSize_5" />

            <EditText
                android:id="@+id/release_news_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/d10"
                android:background="@color/White"
                android:gravity="top"
                android:hint="请输入内容"
                android:minHeight="@dimen/d200"
                android:padding="@dimen/d10"
                android:textSize="@dimen/TextSize_5" />


            <!--<TextView-->
            <!--android:id="@+id/tv_paizhao"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="@color/White"-->
            <!--android:padding="@dimen/d10"-->
            <!--android:text="现场拍照" />-->

            <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="@dimen/itemLineSize"-->
            <!--android:layout_below="@id/tv_paizhao"-->
            <!--android:layout_marginLeft="@dimen/d10"-->
            <!--android:background="@color/list_view_line" />-->

            <!--<LinearLayout-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="80dp">-->

            <!--<HorizontalScrollView-->
            <!--android:id="@+id/selectimg_horizontalScrollView"-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="fill_parent"-->
            <!--android:background="@color/White"-->
            <!--android:paddingLeft="10dp"-->
            <!--android:paddingRight="10dp">-->

            <!--<LinearLayout-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="fill_parent"-->
            <!--android:orientation="horizontal">-->

            <!--<GridView-->
            <!--android:id="@+id/noScrollgridview"-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="fill_parent"-->
            <!--android:fastScrollEnabled="true"-->
            <!--android:focusable="true"-->
            <!--android:gravity="center"-->
            <!--android:horizontalSpacing="0dp"-->
            <!--android:scrollbars="none"-->
            <!--android:scrollingCache="false"-->
            <!--android:stretchMode="spacingWidthUniform"-->
            <!--android:verticalSpacing="1dp" />-->
            <!--</LinearLayout>-->
            <!--</HorizontalScrollView>-->
            <!--</LinearLayout>-->

            <com.chaungying.news.view.CameraViewOfNews
                android:id="@+id/camera_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/d10"
                android:background="@color/White" />

            <RelativeLayout
                android:id="@+id/rl_select_person"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/d10"
                android:background="@color/White"
                android:padding="@dimen/d10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="发送给谁" />

                <android.support.v7.widget.AppCompatRadioButton
                    android:id="@+id/select_"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/White"
                    android:visibility="invisible"
                    android:text="新闻" />

                <TextView
                    android:id="@+id/send_who"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:text="选择人员" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_select_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/itemLineSize"
                android:background="@color/White"
                android:padding="@dimen/d10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="发布类型" />

                <RadioGroup
                    android:id="@+id/radio_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:orientation="horizontal">

                    <android.support.v7.widget.AppCompatRadioButton
                        android:id="@+id/select_news"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:background="@color/White"
                        android:text="新闻" />

                    <android.support.v7.widget.AppCompatRadioButton
                        android:id="@+id/select_notice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/White"
                        android:text="公告" />

                </RadioGroup>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>