<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:orientation="vertical"
              android:background="@color/set_background"
              android:layout_height="match_parent">

    <include layout="@layout/include_title_bar"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/tab_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/apply_item_background"
            android:gravity="bottom" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/menu_top_line"/>

            <LinearLayout
                android:id="@+id/tab_item_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:gravity="bottom"
                android:orientation="horizontal" >

                <com.chaungying.modues.main.view.MenuButton
                    android:id="@+id/tab_task"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:contentDescription="@null"
                    android:src="@drawable/icon_mes" />

                <com.chaungying.modues.main.view.MenuButton
                    android:id="@+id/tab_apply"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:contentDescription="@null"
                    android:src="@drawable/icon_apply_b" />

                <com.chaungying.modues.main.view.MenuButton
                    android:id="@+id/tab_set"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:contentDescription="@null"
                    android:src="@drawable/icon_set" />
            </LinearLayout>
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/content_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/tab_container"
            android:orientation="vertical" >
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>
