<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/apply_item_background">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="17dp"
        android:layout_marginBottom="17dp"
        >

        <ImageView
            android:id="@+id/image"
            android:layout_width="@dimen/d30"
            android:layout_height="@dimen/d30"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/ic_launcher"
            />

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/image"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/d8"
            android:text="文字"
            android:textColor="@color/apply_item_text"
            android:textSize="@dimen/TextSize_5"
            />
    </RelativeLayout>
</RelativeLayout>