<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/d8">

    <com.github.siyamed.shapeimageview.mask.PorterShapeImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/iv_avery_menu_img"
        android:layout_width="@dimen/d56"
        android:layout_height="@dimen/d56"
        android:layout_centerVertical="true"
        android:scaleType="centerCrop"
        app:siShape="@drawable/shape_rounded_rectangle"
        app:siSquare="true"/>


    <TextView
        android:id="@+id/tv_avery_menu_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/d12"
        android:layout_toRightOf="@id/iv_avery_menu_img"
        android:text="fdsf"
        android:textColor="@color/black"
        android:textSize="@dimen/TextSize_4"/>

</RelativeLayout>
