<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/list_view_line"
                android:paddingBottom="@dimen/d4"
                android:paddingLeft="@dimen/d8"
                android:paddingRight="@dimen/d8"
                android:paddingTop="@dimen/d4">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/shape_layout_white_up"
            android:paddingBottom="@dimen/d8"
            android:paddingLeft="@dimen/d16"
            android:paddingRight="@dimen/d16"
            android:paddingTop="@dimen/d8">

            <TextView
                android:id="@+id/fill_list_item_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:maxWidth="@dimen/d200"
                android:singleLine="true"
                tools:text="标题:测试数据0"/>

            <TextView
                android:id="@+id/fill_list_item_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textColor="@color/colorPrimary"
                android:gravity="right"
                android:minWidth="@dimen/d100"
                android:singleLine="true"
                tools:text="2016-05-23"/>
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/itemLineSize"
            android:background="@color/list_view_line"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_layout_white_down"
            android:paddingBottom="@dimen/d4"
            android:paddingLeft="@dimen/d16"
            android:paddingRight="@dimen/d16"
            android:paddingTop="@dimen/d4">

            <RelativeLayout
                android:id="@+id/rl_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/blue_point1"
                    android:layout_width="@dimen/d8"
                    android:layout_height="@dimen/d8"
                    android:layout_centerVertical="true"
                    android:src="@drawable/blue_point"/>

                <TextView
                    android:id="@+id/fill_list_item_person"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/d4"
                    android:layout_marginTop="@dimen/d8"
                    android:layout_toRightOf="@id/blue_point1"
                    android:textColor="@color/vice_title"
                    tools:text="填报人:张三"/>
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rl_1">

                <ImageView
                    android:id="@+id/blue_point2"
                    android:layout_width="@dimen/d8"
                    android:layout_height="@dimen/d8"
                    android:layout_centerVertical="true"
                    android:src="@drawable/blue_point"/>

                <TextView
                    android:id="@+id/fill_list_item_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/d4"
                    android:layout_toRightOf="@id/blue_point2"
                    android:textColor="@color/vice_title"
                    tools:text="15645612315"/>
            </RelativeLayout>


        </RelativeLayout>

    </LinearLayout>


</RelativeLayout>
