<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:background="@color/White">

    <cn.carbs.android.avatarimageview.library.AvatarImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/item_workList_avatar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/d10"
        app:aiv_ShowBoarder="false"
        app:aiv_TextColor="@color/White"
        app:aiv_TextSizeRatio="0.4" />

    <RelativeLayout
        android:id="@+id/item_workList_timeMsgLayout"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/d16">

        <TextView
            android:id="@+id/item_workList_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="@dimen/d8"
            android:textColor="@color/gray"
            android:textSize="@dimen/TextSize_6"
            tools:text="时间" />

        <com.flyco.tablayout.widget.MsgView xmlns:mv="http://schemas.android.com/apk/res-auto"
            android:id="@+id/item_workList_msgView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@id/item_workList_time"
            android:layout_below="@id/item_workList_time"
            android:layout_marginTop="@dimen/d2"
            android:gravity="center"
            android:textColor="#ffffff"
            android:textSize="11.5sp"
            android:visibility="invisible"
            mv:mv_backgroundColor="#FD481F"
            mv:mv_isRadiusHalfHeight="true"
            mv:mv_strokeColor="#ffffff"
            mv:mv_strokeWidth="1dp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignTop="@id/item_workList_timeMsgLayout"
        android:layout_centerVertical="true"
        android:layout_marginLeft="11dp"
        android:layout_toLeftOf="@id/item_workList_timeMsgLayout"
        android:layout_toRightOf="@id/item_workList_avatar"
        android:orientation="vertical">

        <TextView
            android:id="@+id/item_workList_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text="订餐提醒"
            android:textColor="@color/black1"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/item_workList_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_below="@id/item_workList_title"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text="你有新短消息"
            android:textColor="#999"
            android:textSize="14sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="@dimen/itemLineSize"
        android:layout_marginLeft="70dp"
        android:background="@color/eeeeee" />

</RelativeLayout>