<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/colorBack"
              android:orientation="vertical">

    <TextView
        android:id="@+id/item_newsList_topLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/d8"
        android:layout_marginLeft="@dimen/d16"
        android:layout_marginTop="@dimen/d8"
        android:text="未知"
        android:textColor="@color/gray"
        android:textSize="@dimen/TextSize_7"
        android:visibility="gone"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/White"
        android:foreground="?android:attr/selectableItemBackground"
        android:orientation="horizontal"
        android:padding="@dimen/d16">

        <com.github.siyamed.shapeimageview.mask.PorterShapeImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/item_newsList_iv"
            android:layout_width="@dimen/d84"
            android:layout_height="@dimen/d84"
            android:scaleType="centerCrop"
            app:siShape="@drawable/shape_rounded_rectangle"
            app:siSquare="true"/>
        <!--<ImageView-->
        <!--android:id="@+id/item_newsList_iv"-->
        <!--android:layout_width="@dimen/d84"-->
        <!--android:layout_height="@dimen/d84"-->
        <!--android:scaleType="centerCrop"/>-->

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/d84"
            android:layout_marginLeft="@dimen/d16">

            <TextView
                android:id="@+id/item_newsList_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:text=""
                android:textColor="@color/black"
                android:textSize="@dimen/TextSize_4"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom">

                <TextView
                    android:id="@+id/item_newsList_source"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:padding="@dimen/d2"
                    android:text="来源：未知"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/TextSize_5"/>

                <TextView
                    android:id="@+id/item_newsList_comments"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/d2"
                    android:ellipsize="end"
                    android:text="未读量：4/5 >"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/TextSize_5"/>

            </RelativeLayout>

        </FrameLayout>

    </LinearLayout>

</LinearLayout>