<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include layout="@layout/view_top_week_title"/>

    <GridView
        android:id="@+id/menu_week_grid_view"
        android:layout_width="match_parent"
        android:paddingTop="@dimen/d4"
        android:layout_height="match_parent"
        android:background="@color/White"
        android:numColumns="7"
        android:stretchMode="columnWidth"
        />

</LinearLayout>
