<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="2dp"
                android:paddingTop="2dp">

    <android.support.v7.widget.AppCompatCheckBox
        android:id="@+id/cb_more_select_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="说明"
        android:textSize="20sp"/>

</RelativeLayout>
