<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/huise2"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@color/include_title">
            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="?android:attr/actionBarSize"
                android:layout_height="?android:attr/actionBarSize"
                android:paddingLeft="10dp"
                android:paddingTop="@dimen/d16"
                android:paddingBottom="@dimen/d16"
                android:src="@drawable/nav_return"/>

            <TextView
                android:id="@+id/tv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/iv_back"
                android:text="返回"
                android:textColor="@color/White"
                android:textSize="@dimen/TextSize_3"/>

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="筛选"
                android:textColor="@color/White"
                android:textSize="@dimen/TextSize_3"
                />

            <TextView
                android:id="@+id/tv_ok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="确定"
                android:layout_marginRight="@dimen/d8"
                android:textColor="@color/White"
                android:textSize="@dimen/TextSize_3"
                />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll_my_pull_box_dialog"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>