<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/time_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true">

    <TextView
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/huise2"/>


    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/line"
        android:background="#ffffff">

        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="取消"
            android:textColor="@color/include_title"
            android:textSize="20sp"/>

        <TextView
            android:id="@id/tv_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@id/tv_cancel"
            android:padding="10dp"
            android:text="确定"
            android:textColor="@color/include_title"
            android:textSize="20sp"/>

    </RelativeLayout>

    <!--<TimePickerview-->
        <!--android:id="@+id/time_picker"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@id/rl"-->
        <!--android:background="@color/White"-->
        <!--android:calendarViewShown="false">-->
    <!--</TimePickerview>-->

</RelativeLayout>
