<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:ems="5"
            android:textColor="@color/tijiao_title"/>

        <TextView
            android:id="@+id/value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/d12"
            android:layout_toRightOf="@id/title"
            android:padding="10dp"
            android:text=""
            android:textColor="@color/black"/>
    </RelativeLayout>

    <TextView
        style="@style/LineText"
        android:layout_marginLeft="@dimen/d10"
        android:layout_below="@id/value"/>

</LinearLayout>
