<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <include
        android:id="@+id/include"
        layout="@layout/include_title_bar"/>


    <LinearLayout
        android:id="@+id/ll_upda"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/include"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="@dimen/d8"
            android:padding="@dimen/d8">

            <TextView
                android:id="@+id/old_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="请输入旧密码:"
                android:textColor="@color/black"
                android:textSize="@dimen/TextSize_4"/>

            <EditText
                android:id="@+id/login_et_username"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@id/old_password"
                android:background="@null"
                android:hint="请输入旧密码"
                android:inputType="numberPassword"
                android:paddingLeft="@dimen/d8"
                android:text=""
                android:textColor="@color/black"
                android:textColorHint="@color/gray"
                android:textSize="@dimen/TextSize_5"/>

        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@android:color/darker_gray"/>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="@dimen/d8"
            android:padding="@dimen/d8">

            <TextView
                android:id="@+id/new_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="请输入新密码:"
                android:textColor="@color/black"
                android:textSize="@dimen/TextSize_4"/>

            <EditText
                android:id="@+id/login_et_password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@id/new_password"
                android:background="@null"
                android:hint="请输入新密码"
                android:inputType="numberPassword"
                android:paddingLeft="@dimen/d8"
                android:text=""
                android:textColor="@color/black"
                android:textColorHint="@color/gray"
                android:textSize="@dimen/TextSize_5"/>

        </RelativeLayout>


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@android:color/darker_gray"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="@dimen/d8"
            android:padding="@dimen/d8">

            <TextView
                android:id="@+id/new_password2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="请再次输入新密码:"
                android:textColor="@color/black"
                android:textSize="@dimen/TextSize_4"/>

            <EditText
                android:id="@+id/login_et_password2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@id/new_password2"
                android:background="@null"
                android:hint="请再次输入新密码"
                android:inputType="numberPassword"
                android:paddingLeft="@dimen/d8"
                android:text=""
                android:textColor="@color/black"
                android:textColorHint="@color/gray"
                android:textSize="@dimen/TextSize_5"/>

        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@android:color/darker_gray"/>
    </LinearLayout>


    <TextView
        android:id="@+id/tv_ok_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_upda"
        android:layout_margin="@dimen/d30"
        android:layout_marginTop="@dimen/d20"
        android:background="@drawable/login_btn"
        android:gravity="center_horizontal"
        android:padding="10dp"
        android:text="确认修改"
        android:textColor="@android:color/white"
        android:textSize="20sp"/>


</RelativeLayout>
