<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginLeft="@dimen/d16"
             android:layout_marginRight="@dimen/d16"
             android:layout_marginTop="@dimen/d16">

    <TextView
        android:id="@+id/view_news_title_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:lineSpacingMultiplier="1.3"
        android:textColor="@android:color/black"
        android:textSize="@dimen/TextSize_3"
        tools:text="标题"/>

</FrameLayout>