<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:toggle="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/set_background">

    <include
        android:id="@+id/include"
        layout="@layout/include_title_bar"/>


    <LinearLayout
        android:id="@+id/ll_voice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/include"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl_voice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/set_item"
            android:padding="10dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/iv_1"
                android:text="声音"
                android:textSize="15sp"/>

            <com.zcw.togglebutton.ToggleButton
                android:id="@+id/auto_btn_voice"
                android:layout_width="54dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                toggle:isDefaultOn="true"
                toggle:onColor="#2897F2"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_vibration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/gray_line"
            android:background="@color/set_item"
            android:padding="10dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/iv_1"
                android:text="震动"
                android:textSize="15sp"/>

            <com.zcw.togglebutton.ToggleButton
                android:id="@+id/auto_btn_vibration"
                android:layout_width="54dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                toggle:isDefaultOn="true"
                toggle:onColor="#2897F2"/>

        </RelativeLayout>


    </LinearLayout>


</RelativeLayout>
