apply plugin: 'com.android.library'

dependencies {
//    compile 'com.facebook.rebound:rebound:0.3.8'
}

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.1'


    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 23
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
    }
}

//apply from: 'https://raw.github.com/chrisbanes/gradle-mvn-push/master/gradle-mvn-push.gradle'
